# 알고리즘 prefix
_syncthreads()
thread block: 스레드를 묶어주는 단위, sharedmem처럼 데이터를 공유가능하며, thinkthread또한 같은
block안에 있는 쓰레드 안에서만 가능하게 된다. (한 블락이 256개라면, 그 256개만 thinkthread가능하다.) 


## tree 구조로 개발(


reduction: 2개씩 묶어서 전체 sum을 구하는 것


0(밑에 node들에게 더해주어야 할 값)

14(0..3) 25(4..7)

6(0..1) 8(2..3) 14(4..5) 11(6..7)

2 4 	1 7	 9 5 	   3 8


1)Down sweep phase: left에는 그냥 부모가 바로 내려간다. 라이트는 부모 + left sibling 내려간다.

0이 predix 14에 더해주고, 25녀석은 앞의 값에 14+ 0





0 0+14

6(0..1) 8(2..3) 14(4..5) 11(6..7)

2 4 	1 7	 9 5 	   3 8



0 0+14

0 6 14 14+14

2 4 	1 7	 9 5 	   3 8
0 2	6 7	14 23	   28 31    total:39





